# jira-dingtalk

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
dingtalkjiraplugin/: pom.xml
dingtalkjiraplugin/src/main/java/me/yoryor/plugin/entity/: Issue.java  Message.java  MessageBody.java  MessageHead.java
dingtalkjiraplugin/src/main/java/me/yoryor/plugin/server/verticle/: HookServer.java
dingtalkjiraplugin/src/main/java/me/yoryor/plugin/utils/: Chain.java
dingtalkjiraplugin/src/test/java/me/yoryor/plugin/client/: Test.java
dingtalkjiraplugin/src/test/java/me/yoryor/plugin/entity/: OaMessageTest.java
src/main/java/me/yoryor/plugin/client/: ClientVerticle.java  DingClient.java  DingDingException.java  DingService.java  EventStrategy.java
src/main/java/me/yoryor/plugin/entity/: ChangeItem.java  Form.java  Issue.java
src/main/java/me/yoryor/plugin/server/: HookServer.java
src/main/java/me/yoryor/plugin/utils/: Util.java
src/main/resources/webroot/: index.html
src/test/java/me/yoryor/plugin/client/: DingClientTest.java
src/test/java/me/yoryor/plugin/entity/: MessageBodyTest.java  OaMessageTest.java  TimeTest.java
